<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival della moda</title>
    <link rel="stylesheet" type="text/css" href="style_header.css" >
    <link rel="stylesheet" type="text/css" href="style_giornate.css" >
    <link rel="stylesheet" type="text/css" href="style_global.css">
	<link rel="stylesheet" type="text/css" href="style_footer.css">
</head>
<body style="background-color: #F8F7F4;">
    <header class="head-foot sticky-header">
        <div class="header-container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo" class="logo-img">
            </div>
            <div class="nav-container">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="giornate.html">Giornate</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="button-container">
                <a class="button" href="biglietti.html">Acquista biglietto</a>
            </div>
        </div>
    </header>
    <main class="main-container">
        <div class="festival-container">

    <div class="giornata">
      	<img src="img/giornate/Blu.jpg" alt="Dresscode Giorno 1" class="giornata-img">
      	<div class="descrizione">
        	<h2>  Giorno 1: Blu Elegante</h2>
        	<p>Dresscode: Abito blu con dettagli bianchi.</p>
      	</div>
      	<ul class="attivita">
        	<li>Mattina: Sfilata d'apertura</li>
        	<li>Pomeriggio: Aperitivo di benvenuto</li>
        	<li>Sera: DJ set serale</li>
      	</ul>
    </div>

    <div class="giornata">
      	<img src="img/giornate/Boho.jpg" alt="Dresscode Giorno 2" class="giornata-img">
      	<div class="descrizione">
        	<h2>  Giorno 2: Stile Boho</h2>
        	<p>Dresscode: Outfit bohemien con tessuti naturali.</p>
      	</div>
      	<ul class="attivita">
			<li>Mattina: Mercatino artigianale</li>
			<li>Pomeriggio: Karaoke</li>
			<li>Sera: Live band</li>
		</ul>
    </div>

    <div class="giornata">
		<img src="img/giornate/Streetwear.jpg" alt="Dresscode Giorno 3" class="giornata-img">
		<div class="descrizione">
			<h2>  Giorno 3: Streetwear</h2>
			<p>Dresscode: Look urbano e casual.</p>
		</div>
		<ul class="attivita">
			<li>Mattina: Contest di cappellini</li>
			<li>Pomeriggio: Graffiti show</li>
			<li>Sera: Rap battle </li>
		</ul>
    </div>

    <div class="giornata">
		<img src="img/giornate/Denim.webp" alt="Dresscode Giorno 4" class="giornata-img">
		<div class="descrizione">
			<h2>Giorno 4: Total Denim</h2>
			<p>Dresscode: Jeans da capo a piedi.</p>
		</div>
		<ul class="attivita">
			<li>Mattina: Sfilata</li>
			<li>Pomeriggio: Corso realizzazione jeans</li>
			<li>Sera: Estrazione jeans migliore</li>
		</ul>
    </div>

    <div class="giornata">
		<img src="img/giornate/Libero.avif" alt="Dresscode Giorno 5" class="giornata-img">
		<div class="descrizione">
			<h2>Giorno 5: Libero</h2>
			<p>Dresscode: Outfit a propria scelta.</p>
		</div>
		<ul class="attivita">
			<li>Mattina: Interviste modelli e modelle</li>
			<li>Pomeriggio: Gara outfit migliore </li>
			<li>Sera: Concerto</li>
		</ul>
    </div>

    <div class="giornata">
		<img src="img/giornate/Verde.jpg" alt="Dresscode Giorno 6" class="giornata-img">
		<div class="descrizione">
			<h2>  Giorno 6: Vestito verde</h2>
			<p>Dresscode: Outfit tendente al verde.</p>
		</div>
		<ul class="attivita">
			<li>Mattina: Caccia al tesoro</li>
			<li>Pomeriggio: Caccia al tesoro</li>
			<li>Sera: Musica e led verdi</li>
		</ul>
    </div>

    <div class="giornata">
		<img src="img/giornate/Nero.avif" alt="Dresscode Giorno 7" class="giornata-img">
		<div class="descrizione">
			<h2> Giorno 7: Nero elegante</h2>
			<p>Dresscode: Nero elegante e scintillante.</p>
		</div>
		<ul class="attivita">
			<li>Mattina: Festa di chiusura</li>
			<li>Pomeriggio: Foto sul tappeto rosso</li>
			<li>Sera: Concerto esclusivo</li>
		</ul>
    </div>
	</main>
		<footer>
		<div class="footer-content">
			<div class="footer-logo">
				<h2>Festival della Moda</h2>
				<p>Innovazione, semplicità e connessione.</p>
				<p>&copy; 2025 FestivalModa. Tutti i diritti riservati.</p>
			</div>

			<div class="footer-links">
				<div>
					<h4>Esplora</h4>
					<div class="links">
						<a href="index.html">Home</a>
						<a href="giornate.html">Giornate</a>
						<a href="biglietti.html">Biglietti</a>
					</div>
				</div>
				<div class="social-container">
					<h4>Seguici</h4>
					<div class="footer-links-section">
						<div class="links">
							<a href="https://instagram.com" target="_blank">
								<img class="site-logo" src="img/footer/Instagram.png" alt="Instagram"> 
								Instagram
							</a>
							<a href="https://facebook.com" target="_blank">
								<img class="site-logo" src="img/footer/Facebook.png" alt="Facebook"> 
								Facebook
							</a>
							<a href="https://tiktok.com" target="_blank">
								<img class="site-logo" src="img/footer/tiktok.png" alt="TikTok"> 
								TikTok
							</a>
						</div>
						<div class="links">
							<a href="https://twitch.tv" target="_blank">
								<img class="site-logo" src="img/footer/twitch.png" alt="Twitch"> 
								Twitch
							</a>
							<a href="https://x.com" target="_blank">
								<img class="site-logo" src="img/footer/Twitter-X.png" alt="Twitter"> 
								Twitter
							</a>
							<a href="https://youtube.com" target="_blank">
								<img class="site-logo" src="img/footer/youtube.png" alt="YouTube"> 
								YouTube
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>