<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival della moda</title>
    <link rel="stylesheet" type="text/css" href="style_header.css" >
    <link rel="stylesheet" type="text/css" href="style_index.css" >
    <link rel="stylesheet" type="text/css" href="style_footer.css">
    <link rel="stylesheet" type="text/css" href="style_global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body style="background-color: #F8F7F4;">
    <div class="body-container">
        <header class="head-foot sticky-header">
            <div class="header-container">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo" class="logo-img">
                </div>
                <div class="nav-container">
                    <nav>
                        <ul class="nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="giornate.html">Giornate</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="button-container">
                    <a class="button" href="biglietti.html">Acquista biglietto</a>
                </div>
            </div>
        </header>
        <main class="main-container">
            <div class="title">
                <div class="img-container">
                    <img src="img/title-img.jpg" alt="Title Image">
                </div>
                <h1 style="font-family: Anton, sans-serif;">Festival della moda</h1>
            </div>
            <div class="brands-h1">
                <h1>Brand presenti</h1>
            </div>
            <div class="brands-container">
                <div class="brand">
                    <img src="img/gucci.png" alt="Gucci">
                </div>
                <div class="brand">
                    <img src="img/louis-vuitton.png" alt="Louis Vuitton">
                </div>
                <div class="brand">
                    <img src="img/prada.png" alt="Prada">
                </div>
            </div>
            <div class="other-brands">
                <h2>Balenciaga / Off-White / Palm Angels / Valentino / Dolce & Gabbana / Dior / Chanel
                    Celine / Saint Laurent / Givenchy / Versace / Fendi / Burberry / Bottega Veneta / Moncler
                    / Alexander McQueen / Hermès / Ralph Lauren / Hugo Boss / Tommy Hilfiger / Lacoste
                </h2>
            </div>
            <div class="last-news">
                <h1>Ultime notizie</h1>
                <div class="news-container">
                    <div class="news-item">
                        <h3>Nuova collezione Gucci</h3>
                        <p>È uscita la nuova collezione primavera/estate di Gucci, ispirata alla natura.</p>
                    </div>
                    <div class="news-item">
                        <h3>Evento esclusivo Valentino</h3>
                        <p>Un evento esclusivo per presentare la nuova linea di abbigliamento di Valentino durante la seconda giornata.</p>
                    </div>
                    <div class="news-item">
                        <h3>Collaborazione Off-White x Nike</h3>
                        <p>La nuova collaborazione tra Off-White e Nike porta innovazione e stile.</p>
                    </div>
                    <div class="news-item">
                        <h3>Riapertura boutique Dior</h3>
                        <p>La boutique Dior riapre con un design rinnovato e nuove collezioni.</p>
                    </div>
                </div>
            </div>
            <div class="location">
                <h1>Vieni a trovarci</h1>
                <p>Il Festival della Moda si svolgerà a Milano dal 16 Luglio al 22 Luglio nel 2025 dalle 9:30 alle 18.</p>
                <p>Non mancare!</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4751.243645837646!2d9.185191914439196!3d45.46419413386295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786c05c64928007%3A0xf3be14eb12b1f0c0!2sPiazza%20del%20Duomo!5e1!3m2!1sit!2sit!4v1748171334156!5m2!1sit!2sit" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Festival della Moda</h2>
                    <p>Innovazione, semplicità e connessione.</p>
                    <p>&copy; 2025 FestivalModa. Tutti i diritti riservati.</p>
                </div>

                <div class="footer-links">
                    <div>
                        <h4>Esplora</h4>
                        <div class="links">
                            <a href="index.html">Home</a>
                            <a href="giornate.html">Giornate</a>
                            <a href="biglietti.html">Biglietti</a>
                        </div>
                    </div>
                    <div class="social-container">
                        <h4>Seguici</h4>
                        <div class="footer-links-section">
                            <div class="links">
                                <a href="https://instagram.com" target="_blank">
                                    <img class="site-logo" src="img/footer/Instagram.png" alt="Instagram"> 
                                    Instagram
                                </a>
                                <a href="https://facebook.com" target="_blank">
                                    <img class="site-logo" src="img/footer/Facebook.png" alt="Facebook"> 
                                    Facebook
                                </a>
                                <a href="https://tiktok.com" target="_blank">
                                    <img class="site-logo" src="img/footer/tiktok.png" alt="TikTok"> 
                                    TikTok
                                </a>
                            </div>
                            <div class="links">
                                <a href="https://twitch.tv" target="_blank">
                                    <img class="site-logo" src="img/footer/twitch.png" alt="Twitch"> 
                                    Twitch
                                </a>
                                <a href="https://x.com" target="_blank">
                                    <img class="site-logo" src="img/footer/Twitter-X.png" alt="Twitter"> 
                                    Twitter
                                </a>
                                <a href="https://youtube.com" target="_blank">
                                    <img class="site-logo" src="img/footer/youtube.png" alt="YouTube"> 
                                    YouTube
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>