html {
    scroll-behavior: smooth;
}

.title {
    font-size: 80px;
}

.type-container .type{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.type-container .type li{
    display: flex;
    align-items: center;
    justify-content: center;
}

.type-container .type a{
    padding: 0.5vh 3vw;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    border-radius: 20px;
    margin: 0 0.5vw;
    background-color: #D6D2CD;
    transition: background-color 0.3s ease;
}

.type-container .type a:hover{
    background-color: #A89F91;
    color: #F8F7F4;
}


.type-container .type a::after{
    content: '';
    width: 0px;
    height: 1px;
    display: block;
    background: white;
    transition: 300ms;        
}

.type-container .type a:hover::after{
    width: 100%;
}

.divisor {
    width: 40vw;
}

.tickets-type {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 4vw;
}

.tickets-container {
    display: flex;
    flex-direction: column;
}

.tickets-title {
    width: 100%;
    text-align: center;
    font-size: 40px;
    scroll-margin-top: 150px;
}

.img-container {
    margin: 0 1vw;
}

.img-container img{
    width: 30vw;
    min-width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.ticket {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 10vw;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 0.5vh clamp(10px, 5vw, 30px);
    margin: 10px;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

.ticket-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.price {
    font-size: 25px;
    color: #333;
    margin: 1vw;
}

.ticket-description {
    width: 100%;
    font-size: 20px;
    color: #666;
}

.tickets-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2vh 5vw;
}

.tickets-button {
    padding: 1vh 4vw;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    border-radius: 20px;
    background-color: #A89F91;
    transition: background-color 0.3s ease;
}

.visitor-tickets{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 3vh 5vw;
}

.vip-tickets {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 2vh 5vw;
}

.tickets-button:hover{
    transform: scale(1.2);
    background-color: #D6D2CD;
    color: #F8F7F4;
}

.vantaggi-vip {
    width: 800px;
    padding: 5px;
    background-color: #D6D2CD;
    border-radius: 20px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 2vh;
}

.vantaggi-vip p {
    margin: 5px 0;
    color: #000;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}