header {
    background-color: #D6D2CD;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.sticky-header {
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 10px 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    padding: 0 5vw;
}

.logo {
    font-size: 24px;
    color: white;
}

.logo-img {
    width: 10vW;
    height: auto;
    max-width: 150px;
    min-width: 90px
}

.nav {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav a {
    display: inline-block;
    text-decoration: none;
    color: #111111;
    font-weight: bold;
    padding: clamp(10px, 2vh, 16px) 1vw;
    font-size: clamp(16px, 1.5vw, 25px);
    border-radius: 20px;
    margin: 0 1vw;
    background-color: #F8F7F4;
    transition: background-color 0.3s ease;
}

.button-container .button {
    font-size: clamp(16px, 1.5vw, 25px);
    display: inline-block;
    background-color: #A89F91;
    color: #F8F7F4;
    padding: clamp(10px, 2vh, 16px) 1vw;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button-container .button:hover {
    transform: scale(1.2);
    background-color: #BFB8AF;
}

.nav a:hover {
    background-color: #BFB8AF;
    color: #F8F7F4;
    transform: scale(1.2);
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

