.title {
    font-size: 40px;
    text-align: center;
    margin: 2vh 0;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh;
    margin: auto;
}

.form-container .ticket-form {
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    padding: 2vh 3vw;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: auto;
    transition: background-color 0.3s ease;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}


label {
    margin-bottom: 0.4vh;
    font-weight: bold;
}

input, select {
    padding: 0.6vh 0.8vw;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input:focus, select:focus {
  border-color: #a89f91;
  outline: none;
}

.fake-button {
    display: inline-block;
    text-align: center;
    padding: 1vh 4vw;
    color: #fff;
    background-color: #a89f91;
    font-weight: bold;
    border-radius: 20px;
    font-size: 19.2px;
    cursor: pointer;
    margin: 2vh auto;
}

.fake-button:hover {
    background-color: #D6D2CD;
    transform: scale(1.2);
}

.confirmation-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    z-index: 1000;
    background-color: #fff;
    padding: 4vh 4vw;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    font-size: 17.6px;
    text-align: center;
    max-width: 90vw;
}

#formTrigger:checked ~ #confirmationPopup {
  display: flex;
  flex-direction: column;
  gap: 1vh;
  align-items: center;
}


#formTrigger:checked + .fake-button + .form-container .ticket-form {
  background-color: #e5ffe5;
  border: 2px solid #4CAF50;
  box-shadow: 0 0 10px rgba(76, 175, 80, 0.3);
}