footer {
	display: flex;
	align-items: center;
	justify-content: center;
    padding: 0 0;
    background: linear-gradient(0deg, rgba(168, 159, 145, 0.8), rgba(248, 247, 244, 0.9) 80%);
    color: #2e2e2e;
	font-size: 20px;
}

.footer-content {
	display: flex;
	flex-wrap: wrap;
    padding: 2vh 6vw;
	max-width: 1200px;
	margin: auto 0;
	gap: 10vw;
}

.footer-logo h2 {
	margin-bottom: 10px;
}

.footer-logo p {
	font-size: 18px;
	max-width: 300px;
}

.footer-links {
	display: flex;
	gap: 7vw;
	flex-wrap: wrap;
}

.footer-links h4 {
	margin-bottom: 10px;
}

.links a {
	text-decoration: none;
	color: #2e2e2e;
	transition: color 0.3s ease;
	margin-bottom: 8px;
	display: flex;
	align-items: center;
	gap: 5px;
}

.links a:hover {
    color: #a89f91;
}

.footer-links-section {
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.links {
	display: flex;
	flex-direction: column;
}

.social-container h4 {
	text-align: center;
	gap: 10px;
}

.site-logo {
	width: 20px;
	height: auto;
}