.img-container {
    position: relative;
    width: 100vw;
}

.img-container img{
    width: 100%;
    height: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 3vw;
    position: relative;
    text-align: center;
}

.title h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.brands-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 20px;
    flex-wrap: wrap;
}

.brands-container .brand {
    margin: 0 4vw;
    color: black;
    text-align: center;
    margin-top: 10px;
}

.brands-container .brand img {
    width: 13vw;
    height: auto;
    max-width: 300px;
    min-width: 90px;
}

.other-brands {
    text-align: center;
    margin: 4vh 20vw;
}

.last-news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 2vh 10vw;
}

.news-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.news-item {
    background-color: #f9f9f9;
    width: 25vw;
    max-width: 600px;
    margin: 0.5vw;
    padding: 1vw;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 4vh 10vw;
    font-size: 15px;
}

.location p{
    font-size: 17px;
}

.location iframe {
    margin-top: 30px;
    width: 50vw;
    max-width: 700px;
    height: 400px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}