.festival-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.giornata {
  display: flex;
  align-items: center;
  width: 500px;
  height: 260px;
  object-fit: cover;
  overflow: hidden;
  background-color: #D6D2CD;
  border-radius: 12px;
  transition: width 0.4s ease;
  color: #000;
  font-family: 'Helvetica Neue', sans-serif;
  position: relative;
}

.giornata:hover {
  width: 1200px; 
}

.giornata-img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
  flex-shrink: 0;
}

.descrizione {
  padding: 20px;
  font-size: 1.4em;
  line-height: 1;
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.attivita {
  position: absolute;
  top: 50%;
  left: 820px; 
  transform: translateY(-50%);
  font-size: 1.4em;
  color: #000;
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
  display: none;
  max-width: 380px;
}

.giornata:hover .attivita {
  display: block;
}

.main-container {
  display: block;
  padding: 0;
  margin: 0;
}